<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="Rick___Morty_App" customModuleProvider="target">
            <connections>
                <outlet property="genderLabel" destination="D4b-Xj-wCY" id="G5w-EV-gvo"/>
                <outlet property="imageDetail" destination="diU-PN-2Y7" id="RsC-Uw-As7"/>
                <outlet property="locationLabel" destination="Zwf-wt-NgW" id="UQ3-6Y-q51"/>
                <outlet property="nameLabelDetail" destination="kxm-dg-kee" id="42j-hc-4xa"/>
                <outlet property="originLabel" destination="dx5-IK-3q8" id="iEC-Wy-eir"/>
                <outlet property="speciesLabel" destination="aR7-N0-wk1" id="Zu6-VS-Xvk"/>
                <outlet property="statusLabel" destination="AK2-BY-d6j" id="a4t-1v-iA8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-dg-kee">
                    <rect key="frame" x="20" y="44" width="374" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diU-PN-2Y7">
                    <rect key="frame" x="20" y="105" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5gW-8U-Uih"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-BY-d6j">
                    <rect key="frame" x="20" y="356" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-N0-wk1">
                    <rect key="frame" x="20" y="438" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Xj-wCY">
                    <rect key="frame" x="20" y="520" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-IK-3q8">
                    <rect key="frame" x="20" y="602" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-wt-NgW">
                    <rect key="frame" x="20" y="684" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-0G-4zX">
                    <rect key="frame" x="20" y="325" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-jb-C1h">
                    <rect key="frame" x="20" y="407" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-eB-yEv">
                    <rect key="frame" x="20" y="489" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-ka-jxo">
                    <rect key="frame" x="20" y="571" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-RI-Wps">
                    <rect key="frame" x="20" y="653" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.56146422490000003" green="0.78039215689999997" blue="0.5469174993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tk7-RI-Wps" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2wQ-Qm-6Pa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kxm-dg-kee" secondAttribute="trailing" constant="20" id="4Mp-Xx-JX0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aR7-N0-wk1" secondAttribute="trailing" constant="20" id="4aW-by-DdB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4IC-jb-C1h" secondAttribute="trailing" constant="20" id="5Lo-rg-SyU"/>
                <constraint firstItem="diU-PN-2Y7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Cy-4v-lI4"/>
                <constraint firstItem="U5A-eB-yEv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7FI-Ax-o3M"/>
                <constraint firstItem="dx5-IK-3q8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bdo-ab-c1H"/>
                <constraint firstItem="D5w-ka-jxo" firstAttribute="top" secondItem="D4b-Xj-wCY" secondAttribute="bottom" constant="30" id="DxV-fc-LUK"/>
                <constraint firstItem="diU-PN-2Y7" firstAttribute="top" secondItem="kxm-dg-kee" secondAttribute="bottom" constant="30" id="Eqk-IA-Vax"/>
                <constraint firstItem="tk7-RI-Wps" firstAttribute="top" secondItem="dx5-IK-3q8" secondAttribute="bottom" constant="30" id="I6Z-7J-L8f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UIz-0G-4zX" secondAttribute="trailing" constant="20" id="IMH-eq-1PW"/>
                <constraint firstItem="kxm-dg-kee" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jpl-qs-KBm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tk7-RI-Wps" secondAttribute="trailing" constant="20" id="Lin-uc-HQA"/>
                <constraint firstItem="dx5-IK-3q8" firstAttribute="top" secondItem="D5w-ka-jxo" secondAttribute="bottom" constant="10" id="MYr-f2-AYG"/>
                <constraint firstItem="AK2-BY-d6j" firstAttribute="top" secondItem="UIz-0G-4zX" secondAttribute="bottom" constant="10" id="OsU-yR-TxV"/>
                <constraint firstItem="UIz-0G-4zX" firstAttribute="top" secondItem="diU-PN-2Y7" secondAttribute="bottom" constant="20" id="QfT-pd-XjC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="diU-PN-2Y7" secondAttribute="trailing" constant="20" id="UZT-r8-g49"/>
                <constraint firstItem="Zwf-wt-NgW" firstAttribute="top" secondItem="tk7-RI-Wps" secondAttribute="bottom" constant="10" id="ViZ-oC-5vZ"/>
                <constraint firstItem="D4b-Xj-wCY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vv4-Vc-AD2"/>
                <constraint firstItem="4IC-jb-C1h" firstAttribute="top" secondItem="AK2-BY-d6j" secondAttribute="bottom" constant="30" id="WW8-dl-Vfn"/>
                <constraint firstItem="D4b-Xj-wCY" firstAttribute="top" secondItem="U5A-eB-yEv" secondAttribute="bottom" constant="10" id="ZxJ-kj-QUa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U5A-eB-yEv" secondAttribute="trailing" constant="20" id="aTe-Vy-kwb"/>
                <constraint firstItem="aR7-N0-wk1" firstAttribute="top" secondItem="4IC-jb-C1h" secondAttribute="bottom" constant="10" id="aph-Pq-gmX"/>
                <constraint firstItem="AK2-BY-d6j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dsQ-sa-bqV"/>
                <constraint firstItem="U5A-eB-yEv" firstAttribute="top" secondItem="aR7-N0-wk1" secondAttribute="bottom" constant="30" id="dsg-r1-0FN"/>
                <constraint firstItem="Zwf-wt-NgW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f8l-2s-LJw"/>
                <constraint firstItem="kxm-dg-kee" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hqH-wD-BRL"/>
                <constraint firstItem="UIz-0G-4zX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jwX-4e-NVS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D4b-Xj-wCY" secondAttribute="trailing" constant="20" id="k43-mm-jcl"/>
                <constraint firstItem="kxm-dg-kee" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mLg-rx-VZI"/>
                <constraint firstItem="diU-PN-2Y7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="npN-nt-qrK"/>
                <constraint firstItem="D5w-ka-jxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pED-k9-NFr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zwf-wt-NgW" secondAttribute="trailing" constant="20" id="qAR-9V-3ui"/>
                <constraint firstItem="aR7-N0-wk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qoy-Ag-qRl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dx5-IK-3q8" secondAttribute="trailing" constant="20" id="vbg-JM-6IF"/>
                <constraint firstItem="4IC-jb-C1h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xeG-kj-SVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AK2-BY-d6j" secondAttribute="trailing" constant="20" id="xj2-wi-Fcj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D5w-ka-jxo" secondAttribute="trailing" constant="20" id="y9H-0A-rST"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
</document>
